<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agra</title>
</head>
<style>
    #content img {
        margin-left: 1%;
        height: 800px;
        width: 100%;
    }

    #content h1 {
        font-size: 50px;
        font-style: italic;
        margin-left: 10%;
        margin-top: 3%;
        color: blueviolet;
    }

    #content h2 {
        font-size: 25px;
        font-style: normal;
        margin-left: 10%;
        color: rgb(149, 95, 200);
    }

    #content h3 {
        font-size: 25px;
        font-style: normal;
        margin-left: 10%;
        color: rgb(43, 38, 38);
    }

    #content h4 {
        font-size: 25px;
        font-style: normal;
        margin-left: 10%;
        margin-top: 2%;
        color: rgb(43, 38, 38);
    }

    body {
        background-color: bisque;
    }

    #temple img {
        margin-left: 1%;
        height: 800px;
        width: 100%;
    }

    #temple h1 {
        font-size: 50px;
        font-style: italic;
        margin-left: 10%;
        margin-top: 3%;
        color: blueviolet;
    }

    #temple h2 {
        font-size: 25px;
        font-style: normal;
        margin-left: 10%;
        color: rgb(149, 95, 200);
    }

    #temple h3 {
        font-size: 25px;
        font-style: normal;
        margin-left: 10%;
        color: rgb(43, 38, 38);
    }

    #temple h4 {
        font-size: 25px;
        font-style: normal;
        margin-left: 10%;
        margin-top: 2%;
        color: rgb(43, 38, 38);
    }
    table {
        border: 3px slateblue;
        width: 80%;
        height: 500px ;
        margin-left: 10%;
        margin-top: 3%;
        margin-bottom: 5%;
        border-style: double;
    }
    th {
        text-align: center;
        background-color: rgb(161, 91, 226);
        font-size: 30px;
        color: antiquewhite;
    }
    tr {
        text-align: center;
        border: 1px ;
        font-size: 30px;
        color: blueviolet;
    }
    </style>
    <body>
        <div id="content">
            <img src="https://www.mapsofindia.com/ci-moi-images/my-india/nainital.jpg">
            <h1>NAINI LAKE, NAINITAL :the crescent-shaped freshwater lake</h1>
            <h2>Nainital Lake, famously known as Naini Lake is the major attraction of Naintal town as well of Uttarakhand. Surrounded<br>
                 by panoramic seven hillsNainital lake is a favourite spot among romantic travellers around the world. It is one of <br>
                 the most visited lakes in India .The lake is in crescent or kidney shape and is one of the most famous lakes of the<br>
                 Kumaon region. Bounded by Naini Peak on North West, Tiffin Point on the South West and snow-capped peaks on the north,<br>
                 the Nainital Lake offers a breathtaking view, especially during early morning and sunset. It is most famous for boating,<br>
                 picnic and evening walk.The Nainital Lake is a charming beauty that is surrounded by seven different peaks namely <br>
                 Ayarpata, Deopata, Handi Bandi, Cheena Peak, Alma, Laria Kanta and Sher Ka Danda. The lake itself can be divided into <br>
                 two distinct sections, the northern part called Mallital and southern region called Tallital. Coniferous trees that cover<br>
                 the hillside add charm to the raw beauty of the place. You can also visit Naina Devi Temple on the shores of the lake.<br>
                 A pretty lake that once a European man fell in love with, Naini Lake today serves as a major tourist spot for people from <br>
                 all over the country.
                 </h2>
                 <h3>IMPORTANT INFORMATION</h3>
                 <h4>
                     Timing :The lake is open for tourists from 6:00 am to 6:00 pm on all days of the week.<br>
                     Boating charges: Rs. 160 for rowboat- half round, Rs. 210 for rowboat full round and Rs. 210 for Paddle boat per <br>
                     hour</h4>
                     <h3>THINGS TO DO IN NAINA LAKE</h3>
                     <h4>1.Breath in the fresh mountain air and shop around the market circle surrounding the lake.<br>
                        2.Experience the delicious, mouth-watering cutting chai from the nook shop.<br>
                        3.Nainital is famous for its candles. Get hold of the heavenly aroma and exquisite designs of candles available <br>
                         in different sizes.<br>
                        4.Get yourself photographed amidst the picturesque landscape and shimmering waters.<br>
                        5.Witness nature at its natural best at the Eco Cave Gardens.<br>
                        6.Take blessings of Naina Devi at the Naina Devi temple
                    </h4>
        </div>
        <hr size=6px width="95%" color="red">
        <div id="temple">
            <img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,h_600,q_auto,w_auto/v1/filestore/we9k306baez2vmcnat8n8lhu83zl_1463054265_Mukteswar_Temple_1.jpg">
            <h1>MUNKETESHWAR TEMPLE : an unspoiled natural beauty</h1>
            <h2>
                The temple is dedicated to Lord Shiva and is extremely famous among devotees of Lord Shiva. Situated at a height of<br>
                 2,312 meters above sea level, this temple is both sacred and beautiful. The Pandavas, during their 12 year-long exile,<br>
                  constructed this temple being Shiva followers, in the hope of getting Mukti or salvation from their troubled life.<br>
                Every year thousands of devotees and tourists visit the temple to seek blessings and enjoy the excellent  tpanoramahis <br>
                place offers. <br>
                Unlike most popular hill stations, Mukteshwar is an unspoiled natural beauty offering a mesmerizing view of the sun-kissed<br>
                 mountain peaks, beautiful-beyond-words sunset. Jim Corbett, the famous hunter and conservationist, once came to hunt a <br>
                  man-eating tiger at Mukteshwar and immediately fell in love with the place.<br>
            </h2>
            <h3>IMPORTANT INFORMATION</h3>
            <h4>There is no entry fee to visit the temple. You can visit the temple on all days of the week between 5:00 am to 7:30 pm,<br>
                 including public holidays.<br><br>
                 THINGS TO DO IN MUNKETESHWAR TEMPLE <br> <br>
                 1. Mukteshwar, apart from the Mukteshwar temple, is famous for its hanging cliffs locally called Chauli-ki-Jali. This place <br>
                 is famous for adventure activities like rappelling, rock-climbing, hiking etc.<br>

                 2. You can visit the Indian Veterinary Research Institute (IVRI), Orchards of Centre Institutes of Temperate Horticulture-Regional<br>
                  Station which is a vast spread of Deodar or Himalayan Cedar trees.<br>
                 
                 3.Indulge in peaceful meditation and bird watching at the hilltop.</h4>
        </div>
        <hr size=6px width="95%" color="red">
        <div >
         <h1 style=" font-size: 50px;
         margin-left: 10%;
         margin-top: 3%;
         color: blueviolet;"><i>OTHER PLACES TO VISIT IN NAINITAL </i></h1>
        </div>
         <table border="3" >
             <tr>
                 <th>Places</th><th>Major Attractions </th> <th>Best time to reach </th>
             </tr>	
            <tr> <th> Astronomical Observatory, Nainital</th>  <td>Highly technologically advanced <br> telescope</td>   <td>May-June, October</td>	
            </tr>
             <tr> <th> Bhimtal Lake, Nainital </th> <td>Enjoy a picturesque view of the Lake <br>District on a boat ride</td>
             <td> March-June, September-December</td> </tr>
            <tr>
                <th> Eco Cave Gardens </th> <td> Series of exquisite hanging gardens,<br> along the caved pathways</td> <td> March-June, September-December</td>
            </tr> 
            <tr>
            <th> Hanuman Garhi</th>  <td>Immense statue of Lord Hanuman with <br>Lord Rama’s image in his chest cavity</td> <td>  March-June, September-December</td>
            </tr>	
            <tr><th>G B Pant High Altitude Zoo</th> <td>This zoo houses a number of rare <br> species like Royal Bengal Tiger</td> <td> March-June, September-December</td></tr>
            <tr> 
                <th>Kilbury Bird Sanctuary</th> <td>More than 580 different species of birds</td> <td>March-June</td> </tr>
            <tr> <th>Naina Devi Temple </th> <td>It is one of the 51 Shakti Peeths</td> <td>March-June, September-December</td> </tr>
              </table>


    </body>
</html>